server:
  port: 8100
  
spring:
  application:
    name: student-service
  datasource:
    #  ${} format will retrieve inject environment variable with the given name
    url: ${POSTGRES_LOCAL_SPOC}
    username: ${POSTGRES_LOCAL_USER}
    password: ${POSTGRES_LOCAL_PASS}
    hikari:
      # Database connection pool size
      maximum-pool-size: 10
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        show_sql: false
        use_sql_comments: false
        temp:
          use_jdbc_metadata_default: false
          
  rabbitmq:
    publisher-confirms: true
    listener:
      simple:
        acknowledge-mode: manual
    exchange: assignforce
    course-routing-prefix: assignforce.course
    course-queue: assignforce.queue.course